BL51 BANKED LINKER/LOCATER V6.22                                                        08/05/2015  16:08:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, C:\salvo\lib\kc51\sfc51sdmb.lib, .\Objects\mem.ob
>> j TO .\Objects\Multitasking_8051 PRINT (.\Listings\Multitasking_8051.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\salvo\lib\kc51\sfc51sdmb.lib (INIT)
  C:\salvo\lib\kc51\sfc51sdmb.lib (INITTASK)
  C:\salvo\lib\kc51\sfc51sdmb.lib (SCHED)
  C:\salvo\lib\kc51\sfc51sdmb.lib (PORT8051)
  C:\salvo\lib\kc51\sfc51sdmb.lib (QINS)
  .\Objects\mem.obj (MEM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\Multitasking_8051 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MEM
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003FH     UNIT         ?PR?_OSCREATETASK?INITTASK
            CODE    083FH     003AH     UNIT         ?PR?OSSCHED?SCHED
            CODE    0879H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    08ADH     0032H     UNIT         ?PR?_OSINSPRIOQ?QINS
            CODE    08DFH     001DH     UNIT         ?PR?OSCTXSW?PORT8051
            CODE    08FCH     000EH     UNIT         ?PR?OSINIT?INIT
            CODE    090AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0916H     0006H     UNIT         ?C?LIB_CODE
            CODE    091CH     0005H     UNIT         ?PR?TASKA?MAIN
            CODE    0921H     0005H     UNIT         ?PR?TASKB?MAIN
            CODE    0926H     0005H     UNIT         ?PR?TASKC?MAIN
            CODE    092BH     0005H     UNIT         ?PR?TASKD?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Multitasking_8051 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  16:08:08  PAGE 2


?PR?MAIN?MAIN
  +--> ?PR?OSINIT?INIT
  +--> ?PR?TASKA?MAIN
  +--> ?PR?_OSCREATETASK?INITTASK
  +--> ?PR?TASKB?MAIN
  +--> ?PR?TASKC?MAIN
  +--> ?PR?TASKD?MAIN
  +--> ?PR?OSSCHED?SCHED

?PR?TASKA?MAIN
  +--> ?PR?OSCTXSW?PORT8051

?PR?_OSCREATETASK?INITTASK
  +--> ?PR?_OSINSPRIOQ?QINS

?PR?TASKB?MAIN
  +--> ?PR?OSCTXSW?PORT8051

?PR?TASKC?MAIN
  +--> ?PR?OSCTXSW?PORT8051

?PR?TASKD?MAIN
  +--> ?PR?OSCTXSW?PORT8051

?PR?OSSCHED?SCHED
  +--> ?PR?_OSINSPRIOQ?QINS



SYMBOL TABLE OF MODULE:  .\Objects\Multitasking_8051 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:090AH         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:090DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:090AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  16:08:08  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:090AH         LINE#         133
  C:090CH         LINE#         134
  C:090DH         LINE#         135
  C:090EH         LINE#         136
  C:0910H         LINE#         185
  C:0913H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0879H         PUBLIC        main
  C:091CH         PUBLIC        TaskA
  C:0921H         PUBLIC        TaskB
  C:0926H         PUBLIC        TaskC
  C:092BH         PUBLIC        TaskD
  -------         PROC          TASKA
  C:091CH         LINE#         11
  C:091CH         LINE#         12
  C:091CH         LINE#         13
  C:091CH         LINE#         14
  -------         ENDPROC       TASKA
  -------         PROC          TASKB
  C:0921H         LINE#         17
  C:0921H         LINE#         18
  C:0921H         LINE#         19
  C:0921H         LINE#         20
  -------         ENDPROC       TASKB
  -------         PROC          TASKC
  C:0926H         LINE#         24
  C:0926H         LINE#         25
  C:0926H         LINE#         26
  C:0926H         LINE#         27
  -------         ENDPROC       TASKC
  -------         PROC          TASKD
  C:092BH         LINE#         30
  C:092BH         LINE#         31
  C:092BH         LINE#         32
  C:092BH         LINE#         33
  -------         ENDPROC       TASKD
  -------         PROC          MAIN
  C:0879H         LINE#         36
  C:0879H         LINE#         38
  C:0879H         LINE#         40
  C:087CH         LINE#         42
  C:0887H         LINE#         43
  C:0892H         LINE#         44
  C:089DH         LINE#         45
  C:08A8H         LINE#         47
  C:08A8H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  16:08:08  PAGE 4


  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  C:08FCH         PUBLIC        OSInit
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          OSINIT
  C:08FCH         LINE#         42
  C:08FCH         LINE#         43
  C:08FCH         LINE#         48
  C:08FFH         LINE#         49
  C:0901H         LINE#         73
  C:0909H         LINE#         114
  -------         ENDPROC       OSINIT
  -------         ENDMOD        INIT

  -------         MODULE        INITTASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  16:08:08  PAGE 5


  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  C:0800H         PUBLIC        _OSCreateTask
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          _OSCREATETASK
  D:0006H         SYMBOL        tFP
  D:0005H         SYMBOL        tcbP
  D:0003H         SYMBOL        prio
  C:0800H         LINE#         58
  C:0800H         LINE#         62
  C:0800H         LINE#         65
  C:080CH         LINE#         68
  C:080FH         LINE#         69
  C:080FH         LINE#         83
  C:0811H         LINE#         112
  C:0817H         LINE#         116
  C:081CH         LINE#         117
  C:081FH         LINE#         120
  C:0827H         LINE#         138
  C:082BH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  16:08:08  PAGE 6


  C:082BH         LINE#         141
  C:083AH         LINE#         144
  C:083CH         LINE#         147
  C:083EH         LINE#         148
  -------         ENDPROC       _OSCREATETASK
  -------         ENDMOD        INITTASK

  -------         MODULE        SCHED
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  C:083FH         PUBLIC        OSSched
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          OSSCHED
  C:083FH         LINE#         80
  C:083FH         LINE#         83
  C:083FH         LINE#         100
  C:0841H         LINE#         406
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  16:08:08  PAGE 7


  C:0844H         LINE#         407
  C:0848H         LINE#         408
  C:0848H         LINE#         410
  C:0850H         LINE#         446
  C:0852H         LINE#         460
  C:0860H         LINE#         500
  C:0862H         LINE#         510
  C:086CH         LINE#         511
  C:086CH         LINE#         541
  C:0873H         LINE#         544
  C:0873H         LINE#         551
  C:0875H         LINE#         553
  C:0876H         LINE#         562
  C:0876H         LINE#         574
  C:0878H         LINE#         581
  C:0878H         LINE#         583
  -------         ENDPROC       OSSCHED
  -------         ENDMOD        SCHED

  -------         MODULE        PORT8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:08DFH         PUBLIC        OSCtxSw
  B:00B8H.4       PUBLIC        PS
  D:0081H         PUBLIC        SP
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  16:08:08  PAGE 8


  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          OSCTXSW
  -------         DO            
  D:0006H         SYMBOL        p
  D:0007H         SYMBOL        sp
  -------         ENDDO         
  C:08DFH         LINE#         73
  C:08DFH         LINE#         74
  C:08DFH         LINE#         79
  C:08E1H         LINE#         83
  C:08E3H         LINE#         88
  C:08E7H         LINE#         89
  C:08EDH         LINE#         90
  C:08F5H         LINE#         93
  C:08F7H         LINE#         95
  C:08FBH         LINE#         96
  -------         ENDPROC       OSCTXSW
  -------         ENDMOD        PORT8051

  -------         MODULE        QINS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  C:08ADH         PUBLIC        _OSInsPrioQ
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  16:08:08  PAGE 9


  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          _OSINSPRIOQ
  D:0007H         SYMBOL        tcbP
  D:0005H         SYMBOL        tcbPP
  -------         DO            
  D:0006H         SYMBOL        thisTcbP
  D:0004H         SYMBOL        prevTcbP
  -------         ENDDO         
  C:08ADH         LINE#         331
  C:08ADH         LINE#         333
  C:08ADH         LINE#         356
  C:08B1H         LINE#         360
  C:08B3H         LINE#         361
  C:08B5H         LINE#         362
  C:08BBH         LINE#         368
  C:08BDH         LINE#         369
  C:08BDH         LINE#         370
  C:08BDH         LINE#         373
  C:08BDH         LINE#         399
  C:08BDH         LINE#         400
  C:08BFH         LINE#         401
  C:08C5H         LINE#         402
  C:08C7H         LINE#         467
  C:08CAH         LINE#         468
  C:08D0H         LINE#         470
  C:08D6H         LINE#         472
  C:08DCH         LINE#         478
  C:08DEH         LINE#         479
  C:08DEH         LINE#         480
  -------         ENDPROC       _OSINSPRIOQ
  -------         ENDMOD        QINS

  -------         MODULE        MEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        OStimerTicks
  D:000CH         PUBLIC        OStcbArea
  D:0014H         PUBLIC        OSeligQP
  D:0015H         PUBLIC        OScTcbP
  -------         ENDMOD        MEM

  -------         MODULE        ?C?ICALL
  C:0916H         PUBLIC        ?C?ICALL
  C:091AH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL
BL51 BANKED LINKER/LOCATER V6.22                                                      08/05/2015  16:08:08  PAGE 10



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0057H BYTE ( 4%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
